<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7f639d59-6410-4351-b564-1af1db362546</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BL\Interfaces\IAmortizacion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Interfaces\ICotizacion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Services\AmortizacionServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Services\CotizacionServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DataContext.cs" />
  </ItemGroup>
</Project>