<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>476bcbad-8648-4543-920e-0f883054975a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\AmortizacionRequestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\CotizacionRequestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Response\AmortizacionResponseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Response\CotizacionResponseViewModel.cs" />
  </ItemGroup>
</Project>